<?php
return [
    "til" => "Uzbek",
    "more" => "More",
    "about1" => "About Us",
    "about2" => "Our Popular Services",
    "service1" => "Ambulance",
    "service2" => "Permanent service",
    "service3" => "Permanent monitoring",
    "service4" => "Online appointment",
    "service5" => "Qualified doctors",
    "service6" => "Constant Communication",
    "service5t" => "Our dedicated and skilled professionals will not let you down",
    "service6t" => "We are in contact with you 24/7 to improve the quality of our service",
    "service4t" => "Queuing is no longer a problem, do it all without leaving home",
    "service1t" => "We have implemented a service to provide urgent medical care to every patient with a major pediatric illness",
    "service2t" => "We have implemented our own continuous service system for patients who have been treated and are being treated in our hospital",
    "service3t" => "Doctors are assigned to each community in order to maintain the health of children and adolescents among the local population and prevent them from contracting various types of diseases",
    "slider1" => "Don't be indifferent to your children's health!",
    "slider2" => "At the children's multidisciplinary medical center of Namangan region, our qualified specialists will help restore and maintain your child's health!",
    "counter" => "Medical staff",
    "service0" => "Our Services",
    "service01" => "Free services provided by our doctors",
    "contact" => "Make an appointment with the doctor now",
    "contact1" => "Make an appointment for the doctor you need through our website, it's all easy!",
    "team" => "Our staff",
    "pay" => "Payment",
    "team1" => "Our qualified doctors",
    "team2" => "Our qualified doctors",
    "organization" => "Namangan Regional Children's Multidisciplinary Medical Center",
    "solution1" => "Pediatric Cardiology",
    "solution2" => "Children's Physiotherapy",
    "solution3" => "Children's Orthopedics",
    "solution4" => "Pediatric Neurology",
    "solution5" => "Children's ENT",
    "solution6" => "Pediatric Dermatology",
    "solutiontitle" => "All services available in our hospital",
    "solutiontext" => "The center operates in accordance with the REGULATIONS. The main activity of the center is to provide medical services to children of our region and neighboring regions under the age of 0-18.",
    "why_us" => "About our hospital",
    "why1" => "Professional Service",
    "why1t" => "Providing free, highly qualified, specialized, high-tech medical care to children who come to the center for examination and treatment",
    "why2" => "Continuous Development",
    "why2t" => "Development of advanced methods of prevention, diagnosis and treatment in the field of pediatrics and implementation of scientific research aimed at implementation in medical practice",
    "why_ust" => "Since the first years of our independence, mother and child health care and the formation of a healthy generation have been considered a priority in our country. We try to ensure the formation of a healthy, comprehensively developed generation. We support the quality of medical service standards. New technological treatment and examination We support the introduction of methods. We protect children's rights and save their lives.",
    "faq" => "Frequently Asked Questions",
    "news" => "Latest News",
    "price" => "Our Paid Services",
    "read_more" => "Read more",
    "visit" => "Visit Us Anytime",
    "send_email" => "Send An Email",
    "call_center" => "Call Center",
    "vacancy" => "Our vacancies",


    ]
?>